@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #333;
}

/* Navbar - Ensure it spans the full width */
.navbar {
    width: 100%;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-radius: 20px;
    margin: 10px auto;
}

.navbar a {
    color: #ecf0f1; /* Soft white for text */
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    transition: all 0.3s; /* Smooth transition for hover effect */
}
.navbar a:hover,
.navbar a:focus {
    background-color: #2980b9; /* Vibrant blue for hover */
    color: white;
    border-radius: 5px; /* Rounded corners for hover effect */
}
.logo {
    font-size: 20px;
    font-weight: bold;
    flex-grow: 1;
    text-align: left;
    padding-left: 15px;
    color: #ecf0f1; /* Matching text color for consistency */
}

form {
    width: 100%;
    margin-bottom: 15px; /* Add space below the form */
}

h2 {
    text-align: center;
    color: #333;
    font-size: 2em;
    font-weight: 600;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="datetime-local"] {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #0056b3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 95%;
}

button:hover {
    background-color: #004494;
}

.delete-button {
    background-color: red;
}

.delete-button:hover {
    background-color: crimson;
}

.buy-button,
.auction-button {
    background-color: #28a745; /* Green for buy action */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Full width inside the gacha item */
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s; /* Smooth color transition */
}

.buy-button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Message bar styling ============================================================================ */
.message-bar {
    width: 100%; /* Full width of the container */
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 0 0 8px 8px; /* Rounded corners on the bottom */
    text-align: center;
    font-weight: bold;
    /* color: white; */
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.success {
    color: #4caf50;
}

.error {
    color: #f44336;
}

/* Account View Section =========================================================================== */

.account-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.account-forms-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.account-header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.account-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.account-info p {
    margin: 0;
    font-size: 16px;
}

.account-currency {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
}

.account-currency img {
    width: 20px;
    height: 20px;
}

.coin-image {
    border-radius: 50%;
}

.gacha-account-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: start;
    padding: 1%;
}

.gacha-account-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    margin: 5px;
}

.gacha-account-image {
    width: 64px;
    height: 64px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid #000;
}

@media (max-width: 800) {
    .account-container {
        grid-template-columns: 1fr 2fr;
    }

    .gacha-account-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .account-container {
        grid-template-columns: 1fr 2fr;
    }

    .gacha-account-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .account-container {
        grid-template-columns: 1fr;
    }

    .gacha-account-list {
        grid-template-columns: 1fr;
    }
}

/* Gacha List =========================================================================== */
.gacha-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5%;
    margin: 4%;
}

.gacha-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gacha-image {
    width: 128px;
    height: 128px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid #000;
}

.gacha-info h3 {
    margin: 0;
    font-size: 18px;
}

.gacha-info .rarity {
    font-weight: bold;
    margin: 5px 0;
}

.gacha-info .price {
    color: #555;
}

.Legendary {
    background-color: #f9f3c2;
    border-left: 5px solid #ffcc00;
}

.Epic {
    background-color: #d6d6f7;
    border-left: 5px solid #7f7fff;
}

.Rare {
    background-color: #d4f1f4;
    border-left: 5px solid #00aaff;
}

.Uncommon {
    background-color: #e2f7e2;
    border-left: 5px solid #4caf50;
}

.Common {
    background-color: #e2e2e2;
    border-left: 5px solid #777;
}

/* =========================================================================== */

#auth-container {
    width: 30%;
    margin: 0 auto; /* Center horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* =========================================================================== */
.notification-popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #333; /* Dark background for visibility */
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    z-index: 1000; /* Ensure it appears above other elements */
    max-width: 300px;
    opacity: 0.9; /* Slight transparency */
    transition: opacity 0.3s ease-in-out; /* Smooth appearance */
}

.notification-popup.hidden {
    display: none; /* Hide the notification when itâ€™s cleared */
}

/* =========================================================================== */

/* Auction List Styling */
.auction-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5%;
    margin: 4%;
}

.auction-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
}

.auction-info {
    flex-grow: 1; /* Allows text block to fill space excluding the image */
}

.auction-info h3,
.auction-info p {
    margin: 5px 0;
    color: #333; /* Dark text for better readability */
}

.auction-info p {
    color: #555; /* Slightly lighter than the header for contrast */
}

.auction-info-img {
    display: flex;
}

.auction-image {
    width: 100px; /* Fixed width for the image */
    height: 100px; /* Fixed height for the image */
    margin-left: 15px; /* Space between text and image */
    border-radius: 50%; /* Circular image */
    border: 2px solid #000; /* Solid border around the image */
}

.auction-buttons button {
    background-color: #0056b3; /* Blue background for primary action buttons */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.auction-buttons button:hover {
    background-color: #004494; /* Darker blue on hover for interactive feedback */
}

/* Responsive Grid Adjustments */
@media (max-width: 800px) {
    .auction-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid for smaller screens */
    }
}

@media (max-width: 600px) {
    .auction-list {
        grid-template-columns: 1fr; /* Stack items vertically on very small screens */
    }
    .auction-item {
        flex-direction: column; /* Stack information vertically on small devices */
        align-items: center;
    }
    .auction-image {
        margin-left: 0;
        margin-top: 10px;
    }
}

/* Highlight item on hover */
.auction-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
